# software-processes-project

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/at/fhv/: Application.java  AutomaticHandling.java
src/main/resources/: application.yaml  manual-form.form  my_process.bpmn  process-type-decision.dmn  review-form.form  start-form.form
src/test/java/: CapacityTestSimulation.java  ManualHandlingTest.java  ManualHandlingTestRejected.java  ProcessTypeAutomaticTest.java  ProcessTypeTest.java  ReviewTest.java  ReviewTestRejected.java
src/test/java/at/fhv/cucumber/: AutomaticHandling.feature  CucumberTest.java  annotation.java
src/test/java/integration/: AutomaticHandlingIntegrationAccept.java  AutomaticHandlingIntegrationRejected.java  ManualHandlingIntegrationAccept.java
src/test/resources/: .gitkeep  startFormRequestBody.json  startRequestBody.json  taskRequestBody.json
